<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Source</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <link rel="stylesheet" href="css/elouan.css">
  </head>
  <body>
    <ul id="bar" class="bar">
      <li><a href="index.html"><img src="img/logo.png" class="logo" alt="logo"></a></li>
      <li><a class="bar" href="forminscri.html"><img class="icon" src="img/form-icon.png" alt="form">Inscriptions</a></li> 
      <li><a class="bar" href="histoire.html"><img class="icon" src="img/console.png" alt="manette">L'histoire du retrogaming</a></li> 
      <li><a class="bar" href="source.html"><img class="icon" src="img/web-programming.png" alt="code"> Code source</a></li>
      <!--<li><a class="bar-right">Compte <img width="45" height="35.5" src="img/profile.png"></a></li>-->
    </ul>
    <section id="source">
      <article class="text-block center">
        <img class="small" src="img/github.png"> <br>
        Le code source est disponible sur un dépot hébergé sur <a href="https://github.com">Github</a> <br>
        <a href="https://github.com/elouan660/Site-club-retro">Cliquez ici pour y accéder</a>
      </article>
    </section>

    <p class="mentions-bottom abso-bottom">
      <a href="Mentions.html">Mentions légales</a> <br>
      Copyright © Benoît Kourlatof<br>

      Le code source de ce site est publié sous license 
      <a href="https://www.gnu.org/licenses/agpl-3.0.fr.html">
        GNU Affero General Public Licence version 3.0 <br>
        <img src="img/agplv3.png" alt="agplv3"> <br>
      </a>
      il est diponible sur <a href="https://github.com/elouan660/Site-club-retro">Github</a>
    </p>
  </body>
</html>